---
title: About
subtitle: The goal of this project
comments: false
---

## The goal of this project.

This project was created to raise awareness of the affects of a centerlized internet and services.
By sharing alternatives, we hope to fight against a centerlized internet.

## Who is part of this project

Currently, the only person invloved in this project is me (Minecraftchest1), the creator. I hope that
more people will join me on my mission.
